#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://39.107.80.231:3306/SSO?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=HengTian
#spring.datasource.password=HengTian0.0
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#
#spring.redis.host=39.107.80.231
#spring.redis.port=6379
## 连接池最大连接数(使用负值表示没有限制) 默认为8
#spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间(使用负值表示没有限制) 默认为-1
#spring.redis.lettuce.pool.max-wait=-1ms
## 连接池中的最大空闲连接 默认为8
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接 默认为 0
#spring.redis.lettuce.pool.min-idle=0